# 1. Базовый класс Animal
# Базовый класс, представляющий общее поведение и характеристики всех животных.
class Animal:
    def __init__(self, name, age):
        self.name = name  # Имя животного
        self.age = age    # Возраст животного

    def make_sound(self):
        # Метод, который будет переопределен в подклассах для специфических звуков
        pass

    def eat(self):
        # Метод для вывода информации о том, что животное ест
        print(f"{self.name} ест.")
